spring.application.name=SpringMvc
server.port=8081
# Database connectivity configuration
#spring.datasource.oracleucp.database-name=Contact
#spring.datasource.url=jdbc:mysql://localhost:3306/contact
#spring.datasource.username=root
#spring.datasource.password=945068
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb+srv://eryadavbtech360:ZnxvdmdVFzdyPRl1@system.hxwtau7.mongodb.net/?retryWrites=true&w=majority&appName=system
spring.data.mongodb.database=springmvc

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true